PORT= 80
DB_LOCAL_URI= "mongodb://127.0.0.1:27017/idea-usher"
DB_URI= "mongodb+srv://mohaktripathi029:Mohak1914@clusterideausher.pfzgxmf.mongodb.net/ideausherv1?retryWrites=true&w=majority"
AWS_BUCKET_NAME="ideausherbucket"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIA6C4Q6HPGLSZE2DOW"
AWS_SECRET_ACCESS_KEY="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"
NODE_ENV ='PRODUCTION'


